# Publisher
DOMAIN='example.com'
PUBLISHER_MULTIKEY=''

# Orgbook
ORGBOOK_URL='https://dev.orgbook.gov.bc.ca'

# DID WebH Server
WEBH_SERVER_URL='https://registry-dev.apps.silver.devops.gov.bc.ca'

# Traction
TRACTION_API_URL='https://traction-tenant-proxy-dev.apps.silver.devops.gov.bc.ca'
TRACTION_API_KEY=''
TRACTION_TENANT_ID=''

# Digital Trust Toolkit
ISSUER_REGISTRY_URL='https://bcgov.github.io/digital-trust-toolkit/registrations/issuers/dev.json'